\relax 
\bibcite{B1}{1}
\bibcite{B2}{2}
\bibcite{G}{3}
\bibcite{K-D}{4}
\bibcite{L}{5}
\bibcite{O}{6}
\@writefile{toc}{\contentsline {schapter}{BIBLIOGRAPHY}{3}}
\@setckpt{Bibliography}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
}
