\chapter*{ABSTRACT}
\addcontentsline{toc}{schapter}{ABSTRACT}% This command adds the Abstract to the table of contents.

\begin{center}
\textbf{THE UNLV THESIS STYLE PACKAGE}

by

Arthur Baragar

 $\langle$Name$\rangle$, Examination Committee
 Chair\\*[-12pt]%Single spaced.
 Professor of Mathematical Sciences \\*[-12pt]
 University of Nevada, Las Vegas  %
 \end{center}

The abstract would be here.  The purpose of this package is to
give some advice about using \LaTeX to prepare their thesis, and
to illustrate, via an example (this document), what the package
produces, as well as provide a template.  This package should be
used in conjunction with the source files: UNLVthesisTemplate.tex,
SampleTitlepage.tex, SamplePreface.tex, SampleAbstract.tex,
SampleChapter1.tex, SampleChapter2.tex, SampleChapter2.tex,
SampleBibliography.tex, and SampleVita.tex.
