\begin{spacing}{1} %This makes this page single spaced.
\thispagestyle{plain} % This puts the page number at the bottom.
\begin{center}
 VITA\addcontentsline{toc}{schapter}{VITA}\\*[2\baselineskip]% Don't use \chapter* -- the Vita begins
    % at the top of the page.
 Graduate College \\
 University of Nevada, Las Vegas \\*[\baselineskip]
 Arthur Baragar\\*[\baselineskip]
\end{center}

%\noindent Local Address:\\ % Include this if different from your home address.
%***\\*[2\baselineskip]

\noindent Home Address:

 8815 Wallaby Lane

 Las Vegas, Nevada 89123\\*[.5\baselineskip]

\noindent Degrees:

 Bachelor of Science, Honors Mathematics, 1985

 University of Alberta, Edmonton, Canada\\*[.5\baselineskip]

 Doctor of Philosophy, Mathematics, 1991

 Brown University, Providence, Rhode Island\\*[.5\baselineskip]

%\noindent Special Honors and Awards: % Omit, if none.

%\noindent Publications:  % Omit, if none.

\noindent  Dissertation Title: %(Or Thesis title)
The Markoff Equation and Equations of Hurwitz\\*[.5\baselineskip]

\noindent  Dissertation Examination Committee: %(Or Thesis ...)

 Chairperson, Dr.~Joseph H. Silverman, Ph.D. %Put ~ after a period if the period should not
    % be interpreted as an end of sentence.  This will restrict how much space can be there,
    % and will prevent a line break there.  This is not necessary if there is no space after
    % the period, for example, in www.unlv.edu

 Committee Member, % I don't remember anymore ...

 Committee Member,

 Graduate Faculty Representative,

\end{spacing}
