\begin{thebibliography}{99}
 \addcontentsline{toc}{schapter}{\bibname}% This adds the Bibliography to the table of contents.
 \begin{spacing}{1} %This makes the bibliography single spaced.
\bibitem{B1}
    A. Baragar, {\it A Survey of Classical and Modern
    Geometries: with Computer Activities}, Prentice Hall, Upper Saddle
    River, NJ, 2001.

\bibitem{B2}
    A. Baragar, Rational points on K3 surfaces in $\Bbb P^1\times
    \Bbb P^1\times \Bbb P^1$, {\it Math. Ann.} {\bf 305}, 541 -- 558
    (1996).  % This is an example of how to reference an article.

\bibitem{G}
    Goossens, Michel, Frank Mittelbach, Alexander Samarin,
    {\it The \LaTeX Companion},
    Addison-Wesley Publishing Co., Reading, MA (1994).

\bibitem{K-D}
    Kopka, Helmut, Patrick Daly, {\it A Guide to \LaTeX2e,
    Document Preparation for Beginners and Advanced Users}, 2nd
    Edition, Addison-Wesley Publishing Co., Reading, MA (1995).

\bibitem{L}
    Lamport, Leslie,
    {\it A Document Preparation System \LaTeX, User's guide and reference manual},
    2nd edition, Addison-Wesley Publishing Co., Reading, MA (1994).

\bibitem{O}
    Oetiker, Tobias, Hubert Partl, Irene Hyna, Elisabeth Schlegl,
    {\it The Not So Short Introduction to \LaTeX2e}, (08/09/01),
    $<$http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf$>$,
    (04/16/02). % This is how one references a web document.  The first
    % date is the date it was "published," while the second date is the
    % date it was accessed.
 \end{spacing}
\end{thebibliography}
