\thispagestyle{empty}%This page has no page number.
 \begin{center}
 THE UNLV THESIS STYLE PACKAGE\\*[48pt]% The title can be no more than 80 characters -- UNLV rule.
 %  The command \\*[48pt] means carriage return with a 48pt gap.  These numbers can be adjusted
 %  to improve the look.

\normalsize by\\*[48pt]

 Arthur Baragar\\*[48pt]

 Bachelor of Science\\*[-12pt]%Single space ...
 University of Alberta, Canada\\*[-12pt]
 1986\\*[48pt]


 A thesis submitted in partial fulfillment\\*[-12pt]
 of the requirements for the\\*[48pt]


 {\bf Master of Science Degree} \\*[-12pt]
 {\bf Department of Mathematical Sciences}\\*[-12pt]
 {\bf College of Sciences}\\*[36pt]

\normalsize
 {\bf Graduate College}\\*[-12pt]
 {\bf University of Nevada, Las Vegas}\\*[-12pt]
 {\bf May 2002}
\end{center}
